name: cd

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu/latest

    steps:
      - name: Check out code
        uses: actions/checkout@4

      - name: Set up go
        uses: actions/setup-go@5
        with:
          go-version: "1.23.0"
      - name: Build code
        run: ./scripts/buildprod.sh
